<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9XSV36FT6P"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-9XSV36FT6P');
</script>
<!-- End Google Tag -->

<meta charset="utf-8">
<title>TVアニメ『綺麗にしてもらえますか。』公式サイト</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="熱海が舞台のハートフルストーリー。「綺麗にしてもらえますか。」2026年TVアニメ化決定！">
<meta name="keywords" content="きにして、はっとりみつる、スクウェア・エニックス、スクエニ、ヤングガンガン、オクルトノボル">
<meta property="og:description" content="熱海が舞台のハートフルストーリー。「綺麗にしてもらえますか。」2026年TVアニメ化決定！">
<meta name="twitter:description" content="熱海が舞台のハートフルストーリー。「綺麗にしてもらえますか。」2026年TVアニメ化決定！">
<meta property="og:title" content="TVアニメ『綺麗にしてもらえますか。』公式サイト">
<meta property="og:type" content="website">
<meta property="og:url" content="https://kinishite.com/">
<meta property="og:image" content="https://kinishite.com/assets/img/ogp.jpg">
<meta property="og:site_name" content="TVアニメ『綺麗にしてもらえますか。』公式サイト">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://kinishite.com/">
<meta name="twitter:title" content="TVアニメ『綺麗にしてもらえますか。』公式サイト">
<meta name="twitter:image" content="https://kinishite.com/assets/img/ogp.jpg">

<!-- favicon -->
<link rel="icon" href="https://kinishite.com/assets/img/favicon.ico">
<link rel="icon" type="image/png" href="https://kinishite.com/assets/img/favicon.png">

<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;600;700&family=Zen+Maru+Gothic:wght@300;400;500;600;700;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;600;700&family=Zen+Maru+Gothic:wght@300;400;500;600;700;900&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
<!-- CSS -->
<link rel="stylesheet" href="../assets/css/style.css@20260225091005.css"></head>

<body id="pagetop" class="bd">
  <!-- loader //////////-->
  <div class="bl_loaderCover js_loaderCover">
  <div class="bl_loader js_loader">
    <div class="bl_loader_line"></div>
    <div class="bl_loader_logo">
      <img src="../assets/img/common/logo_vert.svg" alt="Loading" width="145">
    </div>
  </div>
</div>
  <!-- header //////////-->
      <header class="ly_header js_header">
                <nav class="bl_gnav" aria-label="global-navigation">
        
        <p class="bl_headerLogo">
          <a href="../" class="bl_headerLogo_imgWrap">
            <img src="../assets/img/common/logo_tag.png" alt="綺麗にしてもらえますか。" width="295">
          </a>
        </p>

                    <button type="button" class="bl_gnav_btn none-md" id="js_gnavBtn" aria-controls="global-navigation" aria-expanded="false" aria-label="メニューを開閉">
                        <span class="hp_visuallyHidden" aria-hidden="true">Menu</span>
            </button>

            <div class="bl_gnav_body js_gnav" id="global-navigation" aria-hidden="true">
              <div class="bl_gnav_inner">
                <ul class="bl_gnav_list">
                  <li class="bl_gnav_item">
                                          <a href="../" class="bl_gnav_link">Top</a>
                                      </li>
                  <li class="bl_gnav_item">
                                          <a href="../news/" class="bl_gnav_link">News</a>
                                      </li>

                  <li class="bl_gnav_item">
                                          <a href="../onair/" class="bl_gnav_link">On air</a>
                                      </li>

                  <li class="bl_gnav_item">
                                          <a href="../#intro" class="bl_gnav_link">Introduction</a>
                                      </li>

                  <li class="bl_gnav_item">
                                          <a href="../story/" class="bl_gnav_link">Story</a>
                                      </li>

                  <li class="bl_gnav_item">
                                          <a href="../#staffcast" class="bl_gnav_link">Staff＆Cast</a>
                                      </li>
                  <li class="bl_gnav_item">
                                          <a href="../#chara" class="bl_gnav_link">Character</a>
                                      </li>
                  <li class="bl_gnav_item">
                                          <a href="../music/" class="bl_gnav_link">Music</a>
                                      </li>

                  <li class="bl_gnav_item">
                                          <span class="bl_gnav_link __none is_current">Blu-ray＆DVD</span>
                                      </li>

                  <li class="bl_gnav_item">
                                          <a href="../#books" class="bl_gnav_link">Books</a>
                                      </li>
                  
                  <li class="bl_gnav_item">
                                          <a href="../movie/" class="bl_gnav_link">Movie</a>
                                      </li>
                  <li class="bl_gnav_item">
                                          <a href="../special/" class="bl_gnav_link">Special</a>
                                      </li>
                </ul>
                <p class="bl_gnav_sns">
                  <a href="https://x.com/kinishite_anime" class="bl_gnav_x" target="_blank"><span>official X</span></a>
                </p>
                <div id="js_focusTrap" tabindex="0"></div><!-- /.bl_gnav_main -->
              </div><!-- /.bl_gnav_inner -->
              <div class="bl_gnav_logo none-md">
                <a href="../">
                  <img src="../assets/img/common/logo_tag.png" alt="綺麗にしてもらえますか。" width="297">
                </a>
              </div>
            </div><!-- /.bl_gnav_body -->
        </nav><!-- /.bl_gnav -->
    </header><!-- /.ly_header -->
  <main class="ly_main">
    <div class="ly_main_lineWrap">
      <div class="ly_main_line"></div>
    </div>
    <div class="bd_headerWp">
      <div class="ly_main_header">
        <h1 class="el_lv1Heading __bd">
          <picture>
            <source media="(min-width: 821px)" srcset="../assets/img/bd/ttl_bd.png?ver=1.1">
            <img src="../assets/img/bd/ttl_bd.png?ver=1.1" alt="bd 映像情報" width="435">
          </picture>
        </h1>
      </div><!-- /.ly_main_header -->
      <div class="bd_header_deco"></div>
    </div>
    <div class="ly_main_cont">
      <div class="bl_bd__contentBloc" id="bdbox">
        <div class="bl_bd__media">
          <div class="bl_bd__mediaHead">
            <div class="bl_bd__mediaImg">
              <div class="bl_bd__mediaImg_inner">
                <img src="../assets/img/bd/nowprinting.png" alt="now printing">
              </div>
            </div>
          </div>
          <div class="bl_bd__mediaBody">
            <h2 class="bd_ttl"><span>綺麗にしてもらえますか。<br>Blu-ray/DVD BOX</span></h2>
            <p class="bd_release">2026.5.29(金) Release</p>
            <div class="bl_bd__mediaSec">
              <div class="bl_bd__mediaBloc -first">
                <p class="bl_bd__mediaSubttl">Blu-ray BOX</p>
                <div class="bl_bd__mediaInfo">
                  <dl class="-type01">
                    <dt>価格</dt>
                    <dd>
                      <p>33,000円（税込）</p>
                    </dd>
                  </dl>
                  <dl class="-type01">
                    <dt>品番</dt>
                    <dd>
                      <p>KWXA-3531</p>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="bl_bd__mediaBloc">
                <p class="bl_bd__mediaSubttl">DVD BOX</p>
                <div class="bl_bd__mediaInfo">
                  <dl class="-type01">
                    <dt>価格</dt>
                    <dd>
                      <p>31,900円（税込）</p>
                    </dd>
                  </dl>
                  <dl class="-type01">
                    <dt>品番</dt>
                    <dd>
                      <p>KWBA-3532</p>
                    </dd>
                  </dl>
                  <dl class="-type02">
                    <dt>収録内容</dt>
                    <dd>
                      <p>綺麗にしてもらえますか。<br>
                        本編1～12話</p>
                    </dd>
                  </dl>
                  <dl class="-type02">
                    <dt>特典内容</dt>
                    <dd>
                      <ul>
                        <li>・描き下ろしイラスト使用BOX</li>
                        <li>・特性ブックレット(ページ数未定)</li>
                        <li>・キャストによるオーディオコメンタリー</li>
                      </ul>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bl_post __bd">
        <div class="bl_post_main">
          <div class="bl_tokuten_main">
            <h3 class="tokuten_header_ttl">店舗特典</h3>
            <ul class="tokuten_list">
              <li class="tokuten_item">
                <h4 class="tokuten_ttl">アニメイト<br>
                  <span class="-small">(通販含む)</span>
                </h4>
                <p class="tokuten_img">
                  <img src="../assets/img/bd/nowprinting.png" alt="アニメ描き下ろしアクリルスタンド（金目綿花奈） スクエア缶バッジ" width="300">
                </p>
                <p class="tokuten_desc"><span>購入特典</span>アニメ描き下ろしアクリルスタンド<br>（金目綿花奈） スクエア缶バッジ</p>
                <div class="tokuten_btn">
                  <a href="https://www.animate-onlineshop.jp/pn/pd/3392861/" target="_blank" class="tokuten_link">ご購入はこちら</a>
                </div>
              </li>
              <li class="tokuten_item">
                <h4 class="tokuten_ttl">Amazon.co.jp</h4>
                <p class="tokuten_img">
                  <img src="../assets/img/bd/nowprinting.png" alt="ビジュアルシート10枚セット" width="300">
                </p>
                <p class="tokuten_desc"><span>購入特典</span>ビジュアルシート10枚セット</p>
                <div class="tokuten_btn">
                  <a href="https://www.amazon.co.jp/s?k=B0GLWDKBCJ%7C+B0GLVC9HBK%7C+B0GLWPB399%7C+B0GLV46CYG" target="_blank" class="tokuten_link">ご購入はこちら</a>
                </div>
              </li>
              <li class="tokuten_item">
                <h4 class="tokuten_ttl">ゲーマーズ</h4>
                <p class="tokuten_img">
                  <img src="../assets/img/bd/nowprinting.png" alt="A3マイクロファイバータオルセット" width="300">
                </p>
                <p class="tokuten_desc"><span>購入特典</span>A3マイクロファイバータオルセット</p>
                <div class="tokuten_btn">
                  <a href="https://www.gamers.co.jp/pn/pd/10872223/" target="_blank" class="tokuten_link">ご購入はこちら</a>
                </div>
              </li>
              <li class="tokuten_item">
                <h4 class="tokuten_ttl">楽天ブックス</h4>
                <p class="tokuten_img">
                  <img src="../assets/img/bd/nowprinting.png" alt="キャラファインボード アクリルスタンド（金目綿花奈）" width="300">
                </p>
                <p class="tokuten_desc"><span>購入特典</span>キャラファインボード<br>アクリルスタンド（金目綿花奈）</p>
                <div class="tokuten_btn">
                  <a href="https://books.rakuten.co.jp/search?sitem=%E7%B6%BA%E9%BA%97%E3%81%AB%E3%81%97%E3%81%A6%E3%82%82%E3%82%89%E3%81%88%E3%81%BE%E3%81%99%E3%81%8B%E3%80%82&g=003&l-id=pc-search-box" target="_blank" class="tokuten_link">ご購入はこちら</a>
                </div>
              </li>
              <li class="tokuten_item">
                <h4 class="tokuten_ttl">あみあみ</h4>
                <p class="tokuten_img">
                  <img src="../assets/img/bd/nowprinting.png" alt="アクリルキャラクタープレート(A5サイズ)" width="300">
                </p>
                <p class="tokuten_desc"><span>購入特典</span>アクリルキャラクタープレート<br>(A5サイズ)</p>
                <div class="tokuten_btn">
                  <a href="https://slist.amiami.jp/top/search/list?s_keywords=%E7%B6%BA%E9%BA%97%E3%81%AB%E3%81%97%E3%81%A6%E3%82%82%E3%82%89%E3%81%88%E3%81%BE%E3%81%99%E3%81%8B%E3%80%80BOX&submit_btn=&s_st_list_preorder_available=1&s_st_list_backorder_available=1&s_st_list_newitem_available=1&s_st_condition_flg=1&pagemax=60" target="_blank" class="tokuten_link">ご購入はこちら</a>
                </div>
              </li>
              <li class="tokuten_item">
                <h4 class="tokuten_ttl">メロンブックス</h4>
                <p class="tokuten_img">
                  <img src="../assets/img/bd/nowprinting.png" alt="アクリルフィギュア(A5サイズ)" width="300">
                </p>
                <p class="tokuten_desc"><span>購入特典</span>アクリルフィギュア(A5サイズ)</p>
                <div class="tokuten_btn">
                  <a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=3476134" target="_blank" class="tokuten_link">ご購入はこちら</a>
                </div>
              </li>
              <li class="tokuten_item">
                <h4 class="tokuten_ttl">とらのあな<br><span class="-small">(通販含む/池袋店はご予約のみの場合あり)</span></h4>
                <p class="tokuten_img">
                  <img src="../assets/img/bd/nowprinting.png" alt="A3布ポスター" width="300">
                </p>
                <p class="tokuten_desc"><span>購入特典</span>A3布ポスター</p>
                <div class="tokuten_btn">
                  <a href="https://ecs.toranoana.jp/tora/ec/app/catalog/list?searchWord=%E7%B6%BA%E9%BA%97%E3%81%AB%E3%81%97%E3%81%A6%E3%82%82%E3%82%89%E3%81%88%E3%81%BE%E3%81%99%E3%81%8B%E3%80%82&commodity_kind_name=DVD%E3%83%BBBD" target="_blank" class="tokuten_link">ご購入はこちら</a>
                </div>
              </li>
              <li class="tokuten_item">
                <h4 class="tokuten_ttl">Joshinディスクピア<br><span class="-small">(Joshin webショップ 含む)</span></h4>
                <p class="tokuten_img">
                  <img src="../assets/img/bd/nowprinting.png" alt="缶バッジ(スクエア)2個セット" width="300">
                </p>
                <p class="tokuten_desc"><span>購入特典</span>缶バッジ(スクエア)2個セット</p>
                <div class="tokuten_btn">
                  <a href="https://joshinweb.jp/dps/title/?%E3Y%97%ED%82%C9%82%B5%82%C4%82%E0%82%E7%82%" target="_blank" class="tokuten_link">ご購入はこちら</a>
                </div>
              </li>
              <li class="tokuten_item">
                <h4 class="tokuten_ttl">THE KLOCKWORX STORE</h4>
                <p class="tokuten_img">
                  <img src="../assets/img/bd/nowprinting.png" alt="未定" width="300">
                </p>
                <p class="tokuten_desc"><span>購入特典</span>未定</p>
                <div class="tokuten_btn">
                  <a href="https://www.klock-store.com/categories/kinishite/products" target="_blank" class="tokuten_link">ご購入はこちら</a>
                </div>
              </li>

            </ul>
            <p class="bd_notes_txt">※商品の仕様および収録内容、特典内容、デザインは予告なく変更となる場合がございます。</p>
          </div>
        </div>
      </div>
    </div><!-- /bd_cont -->
  </main><!-- /ly_main -->

  <!-- footer //////////-->
  <footer class="ly_footer">
  <div class="bl_backToTop">
    <div class="bl_backToTop_inner">
      <a href="#pagetop" class="bl_backToTop_link">
        <img src="../assets/img/common/btn_pagetop.png" alt="Page Top" width="160">
      </a>
    </div>
  </div>
  <div class="bl_footerSns">
    <div class="bl_footerSns_inner">
      <h2 class="bl_footerSns_ttl">Share</h2>
      <div>
        <ul class="bl_footerSns_list">
          <li>
            <a href="http://x.com/share?url=https://kinishite.com/%0a&hashtags=きにして%0a&text=熱海が舞台のハートフルストーリー。%0a「綺麗にしてもらえますか。」2026年TVアニメ化決定！%0a" onClick="window.open(encodeURI(decodeURI(this.href)),'tweetterwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;" class="bl_footerSns_link __x"><span>Xでシェアする</span></a>
          </li>
          <li>
            <a href="https://www.facebook.com/sharer.php?u=https://kinishite.com/" onClick="window.open(encodeURI(decodeURI(this.href)),'tweetterwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;" class="bl_footerSns_link __fb"><span>Facebookでシェアする</span></a>
          </li>
          <li class="bl_footerSns_item">
            <a href="https://line.me/R/msg/text/?熱海が舞台のハートフルストーリー。%0a「綺麗にしてもらえますか。」2026年TVアニメ化決定！%0ahttps://kinishite.com/" onClick="window.open(encodeURI(decodeURI(this.href)),'tweetterwindow','width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'); return false;" class="bl_footerSns_link __line"><span>LINEでシェアする</span></a>
          </li>
        </ul>
        <div class="bl_footerSns_deco">
          <img src="../assets/img/common/share_deco.png" alt="" width="121">
        </div>
      </div>
    </div>
  </div><!-- /.bl_footerSns -->
  <p class="bl_footerCopyright">
    <small>©Mitsuru Hattori/SQUARE ENIX<br>©はっとりみつる／SQUARE ENIX・「綺麗にしてもらえますか。」<br class="none-md">製作委員会</small>
  </p>
</footer>  <script src="../assets/lib/jquery.js"></script>
<script src="../assets/js/common.js@20260118030600.js" defer></script>
    <script src="../assets/js/bd.js@20260209085959.js" defer></script>

</body>

</html>